note = [] #Объявляем список
i = str #Переменная в которую пользователь записывает данные
while True:
    print('Введите новый заголовок, если больше не нужно добавлять, введите " "')
    i = input('Введите заголовок - ')  #Записываем данные
    if i == ' ':   # Если выражение верно, выходим из цикла
        break
    note.append(i)    #Записываем данные в список


print(note)   # Выводим список