note = [] #Объявляем список
i = str #Переменная в которую пользователь записывает данные
while True:
    print('Введите новый заголовок, если больше не нужно добавлять, введите пробел - " "')
    i = input('Введите заголовок - ')  #Записываем данные
    if i == ' ':   # Если выражение верно, выходим из цикла
            break
    if i not in note:
        note.append(i)    #Записываем данные в список
    else:
        print('Такой заголовок уже существует')

print(note)   # Выводим список