# Если человек задает дату самостоятельно и нет никаких референсов, как правильно это сделать, то на данном уровне обучения
    # не представляется возможным выполнение поставленной задачи

# если референс указания даты предоставлен, можно сделать через datetime(есть отдельный код date_changer_fromDateTime.py
        # раскопал и разобрался с этим способом сам с использованием чата GPT

    # если данные хранятся в едином формате и оставаться в рамках выданных знаний то вот -

current_date = "21.01.2025"
issue_date = "25.01.2025"
print('Дата постановки задачи - ', current_date[:5:])
print('Дата сдачи задачи - ', issue_date[:5:])


